REACT_APP_SERVICIO_DE_DATOS_API= https://nahual-servicio-datos-develop.herokuapp.com/api
REACT_APP_AUTENTICACION_NAHUAL_API= https://nahual-autenticacion-develop.herokuapp.com/api

REACT_APP_ORIGEN_SOLICITUD= https://nahual-argentina-develop.herokuapp.com/
REACT_APP_SOLICITUD_ACCESO_NAHUAL= https://nahual-argentina-develop.herokuapp.com/
REACT_APP_CLAVE=Nahual123