REACT_APP_SERVICIO_DE_DATOS_API= http://localhost:8000/api
REACT_APP_AUTENTICACION_NAHUAL_API= http://localhost:5000/api

REACT_APP_ORIGEN_SOLICITUD= http://localhost:3000/
REACT_APP_SOLICITUD_ACCESO_NAHUAL= http://localhost:3001/
REACT_APP_CLAVE=Nahual123